# D-CLOUD-PHYSICAL

./: .gitignore  pom.xml
physical-api/: pom.xml
physical-api-model/: .gitignore  pom.xml
physical-api/src/main/java/com/ynding/cloud/physical/api/client/book/: BookClient.java
physical-api/src/main/java/com/ynding/cloud/physical/api/client/book/fallback/: BookClientImpl.java
physical-api/src/main/java/com/ynding/cloud/physical/api/model/query/: BookQuery.java
physical-api/src/main/java/com/ynding/cloud/physical/api/model/vo/: BookVO.java  PersonVO.java
physical-book-meta/: pom.xml
physical-book-meta/src/main/docker/: Dockerfile
physical-book-meta/src/main/java/com/ynding/cloud/book/: PhysicalBookMetaApplication.java
physical-book-meta/src/main/java/com/ynding/cloud/book/aspect/: WebLogAspect.java
physical-book-meta/src/main/java/com/ynding/cloud/book/config/: Oauth2ResourceServerConfig.java  Oauth2WebSecurityConfig.java  SwaggerConfig.java
physical-book-meta/src/main/java/com/ynding/cloud/book/controller/: BookController.java  TestConfigController.java
physical-book-meta/src/main/java/com/ynding/cloud/book/entity/: Book.java
physical-book-meta/src/main/java/com/ynding/cloud/book/exception/: GlobalExceptionHandlerAdvice.java
physical-book-meta/src/main/java/com/ynding/cloud/book/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
physical-book-meta/src/main/java/com/ynding/cloud/book/service/: BookService.java
physical-book-meta/src/main/java/com/ynding/cloud/book/utils/: UserContextFilter.java  UserContextInterceptor.java
physical-book-meta/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-eureka.yml  bootstrap-nacos.yml  bootstrap.yml  file.conf  registry.conf
physical-book-meta/src/main/resources/h2/: schema.sql  test-data.sql
physical-person-meta/: pom.xml
physical-person-meta/src/main/docker/: Dockerfile
physical-person-meta/src/main/java/com/ynding/cloud/person/: PhysicalPersonMetaApplication.java
physical-person-meta/src/main/java/com/ynding/cloud/person/clients/: BookClient.java
physical-person-meta/src/main/java/com/ynding/cloud/person/clients/fallback/: BookClientImpl.java
physical-person-meta/src/main/java/com/ynding/cloud/person/config/: PersonResourceConfig.java  SwaggerConfig.java
physical-person-meta/src/main/java/com/ynding/cloud/person/controller/: BookController.java  PersonController.java  UserController.java
physical-person-meta/src/main/java/com/ynding/cloud/person/entity/: Person.java  User.java
physical-person-meta/src/main/java/com/ynding/cloud/person/exception/: GlobalExceptionHandlerAdvice.java
physical-person-meta/src/main/java/com/ynding/cloud/person/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
physical-person-meta/src/main/java/com/ynding/cloud/person/service/: PersonService.java  UserService.java
physical-person-meta/src/main/java/com/ynding/cloud/person/utils/: UserContextFilter.java  UserContextInterceptor.java
physical-person-meta/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-eureka.yml  bootstrap-nacos.yml  bootstrap.yml
